# spring-boot-starter-outbox

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
src/main/java/io/github/thgrcarvalho/outbox/: OutboxAutoConfiguration.java  OutboxEvent.java  OutboxEventPublisher.java  OutboxProperties.java  OutboxPublisher.java  OutboxStore.java  RedisOutboxStore.java
src/main/java/io/github/thgrcarvalho/outbox/internal/: DefaultOutboxEventPublisher.java  InMemoryOutboxStore.java  JdbcOutboxStore.java  OutboxPoller.java
src/main/resources/: outbox-schema.sql
src/test/java/io/github/thgrcarvalho/outbox/: JdbcOutboxStoreTest.java  OutboxPollerTest.java  RedisOutboxStoreTest.java
src/test/java/io/github/thgrcarvalho/outbox/test/: TestApplication.java
